缺交個資保密切結書購案
15:04 9 Apr 2019

Author Name
梁世煌, 臺灣土地銀行資訊處
082911@landbank.com.tw
https://10.253.23.203:8443
LineID:shliang1974
cellphone:0928-532-240

* 購案案號及名稱
- A106-096-00X 106年數位教學系統擴充(哲銘) 
- A106-020-00H 106年企業委託收款管理系統維運服務(文山) 
- B106-058-00H 電子金融業務管理系統軟硬體維護(建仲) 
- A107-083-00H 行動推播動態密碼安全管理系統擴充功能(鈺宸) 
- B107-008-00X 數位教學設備維護(哲銘) 
- B107-021-00E 103年金融XML憑證管理系統擴充功能維護合約(美靜) 
- B107-023-00E 107年度「金融EDI系統設備維護」(美靜) 
- B107-005-00E 95年度採購網路銀行應用軟體擴充功能維護合約(俊安) 
- B106-018-00H 晶片金融卡網路收單維護(文山) 


