輕鬆學golang

15:04 2 May 2020


Author Name
梁世煌, 臺灣土地銀行資訊處
kindmyvnc@gmail.com
https://go-talks.appspot.com/github.com/bryancelina/talks/
LineID:shliang1974
cellphone:0928-532-240

* Title1 of slide or section (must have asterisk)
.background https://mk0mitraissited2cion.kinstacdn.com/wp-content/uploads/2018/07/golang-lets-go-1.png
.link https://tw.yahoo.com YAHOO
- bullets
- more bullets
- a bullet with
.caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]
: Presenter notesasdfdsfsfs (first paragraph)

* Title2 of slide or section (must have asterisk)

Some Text

* Title3 of slide or section (must have asterisk)

Some Text