座位櫃位分配及管轄主管表
15:04 9 Apr 2019

Author Name
梁世煌, 臺灣土地銀行資訊處
082911@landbank.com.tw
https://10.253.23.203:8443
LineID:shliang1974
cellphone:0928-532-240

*程二科主管
** 分機 姓名   管轄主管  櫃位分配
- 6001 丁 上 發 劉 玉 玲    5-25,5-26,5-27,5-28   
- 6002 楊 宗 杰 丁 上 發    5-29,5-30
- 6003 梁 世 煌 丁 上 發    5-22,5-23

*程二科第一組
** 分機 姓名   管轄主管  櫃位分配
- 6109 黃 子 晏 楊 宗 杰    5-15
- 6110 張 文 山 楊 宗 杰    5-46
- 6111 林 聖 巡 楊 宗 杰    5-12
- 6112 蔣 逸 夫 楊 宗 杰    5-43,5-7
- 6113 鄭 榮 裕 楊 宗 杰    5-11
- 6114 空 缺
- 6115 黃 美 靜 楊 宗 杰    5-45

*程二科第二組
** 分機 姓名   管轄主管  櫃位分配
- 6101 鍾 承 甫 梁 世 煌    5-21
- 6102 蕭 國 展 梁 世 煌    5-1,5-2
- 6103 王 怡 人 梁 世 煌    5-16,5-10
- 6104 李 建 民 梁 世 煌    5-9,5-3,5-4
- 6105 陳 哲 銘 梁 世 煌    5-32
- 6106 林 鳳 梅 梁 世 煌    5-8
- 6107 陳 建 仲 梁 世 煌    5-17,5-19
- 6108 朱 懷 冰 梁 世 煌    5-14
- 6116 吳 孟 蓁 梁 世 煌    5-20
- 6126 陳 冠 廷 梁 世 煌    5-24
- 6127 連 珮 怡 梁 世 煌    none

*程二科第二組
** 分機 姓名   管轄主管  櫃位分配
- 6117 巫 愛 雯 楊 宗 杰    5-36
- 6118 蔡 金 琪 楊 宗 杰    5-34,5-35
- 6119 周 珈 筠 楊 宗 杰    5-33
- 6120 丁 序 文 楊 宗 杰    5-44
- 6121 空 缺
- 6122 陳 品 勛 楊 宗 杰    none
- 6123 林 鈺 宸 楊 宗 杰    5-37,5-41
- 6124 陳 俊 安 楊 宗 杰    5-40,5-38(缺鑰匙)
